# dhis-locust-example

./: Dockerfile  locust-master.py  pom.xml
src/main/java/org/hisp/dhis/: Benchmark.java  Dhis2RestAssured.java
src/main/java/org/hisp/dhis/tasks/: EventExportTask.java  EventImportAsync.java  ExportImport.java  LoginTask.java
src/test/java/org/hisp/dhis/: Main.java
